@gray-light: #efefef;

body {
  background-color: @gray-light !important;
}

.width100 {
  width: 100% !important;
}

.hand:hover {
  cursor: pointer;
}

.social {
  font-size: 1.5em !important;
  display: inline-block !important;
  margin-left: 1em;
  margin-bottom: 10px;
  float: right;
  color: #555;
}

.social:hover {
  text-decoration: none;
}